<!DOCTYPE html>
<html>
<body bgcolor="gray">

    
<title>Stuck@Home</title>


  </audio>
<h1 style="text-align:center;">Stuck@Home</h1>
<h2 style="text-align:center;">Corona Edition</h2>
<Div style="text-align:center;">
    <img src="catstep.png" alt="a boy stands in his room style= width:65;height:45;">
    <Div style="text-align:center; background-color:lightgrey" >
        <audio controls autoplay>
            <source src="catstep.mp3" type="audio/mp3">
          Your browser does not support the audio element.

         
                
    </p>
    </Div>
    <p style="background-color:lightgrey">><link rel="stylesheet" href="page3"> <a href="https://www.google.nl/"> That's enough YouCube for today... </a></p>

</Div>


</body>
</html>
